google.client.client-id=95760422165-fp5f91hneg4aj9v2blj71cqjoimpqkao.apps.googleusercontent.com
google.client.client-secret=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
google.client.redirect-uri=http://localhost:3000

#to run postgres database
#docker run --name calendify-postgres -e POSTGRES_PASSWORD=yourpassword -e POSTGRES_USER=yourusername -e POSTGRES_DB=calendify -p 5432:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/calendify
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

